:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

img {
    width: 150px;
}

.parent1 {
    display: grid;
    place-items: center;
    height: 10vh;
    background: var(--primary);

}

/* how to diplay content properly */
.parent2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.parent2 img {
    flex: 1 1 250px;
    flex: 0 1 250px;
    margin: 5px;
}

/* sidebar and main content */
.parent3 {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}

.parent3one {
    background: var(--primary);
}

.parent3two {
    background: var(--light);
}

/* Classic Holy Grail Layout */
.wrapper2 {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    background: var(--light);
}


.header {
    padding: 2rem;
    grid-column: 1/4;
    background: var(--primary);
}

.header h4 {
    text-align: center;
}

.left-sidebar {
    grid-column: 1/2;
    background: var(--dark);
}

.left-sidebar h4 {
    color: var(--light);
}

.main-content {
    padding: 2rem;
    grid-column: 2/3;
}

.right-content {
    background: var(--dark);
    grid-column: 3/4;
}

.right-content h4 {
    color: var(--light);
}

.wrapper2 footer {
    grid-column: 1/4;
    background: var(--primary);
}

.wrapper2 footer p {
    text-align: center;
}

/* 12-Span Grid */
.span-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.span-12 {
    grid-column: 1/7;
    background: var(--dark);
}

.span-7 {
    grid-column: 7/13;
    background: var(--light);
}

/* RAM */
.ram {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Line Up */
.line-up {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.box-a {
    width: 100%;
    text-align: center;
    justify-content: space-between;
    background: var(--light);
}

.box-a p {
    margin-left: 104px;
    margin-right: 104px;
}

.box-b {
    width: 100%;
    text-align: center;
    justify-content: space-between;
    background: var(--primary);
}

.box-c {
    width: 100%;
    text-align: center;
    justify-content: space-between;
    background: var(--light);
}

.clamp {
    display: grid;
    place-items: center;
}

.clamp-card {
    width: clamp(23ch, 50%, 46ch);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: var(--light);
}

/* GRID TEMPLATE */
.grid-template {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'navigation navigation'
        'left-column right-column';
}

.grid-navigation {
    grid-area: navigation;
    background: var(--dark);
    color: var(--light);
    justify-content: center;
}

.grid-left-column {
    grid-area: left-column;
    background: var(--light);
}


.grid-right-column {
    grid-area: right-column;
    background: var(--primary);

}